.g-iframe{
  //padding-top: 90px;
  width: 100%;
  background-color: #000;
}

#ckvip{
  width: 100%;
  height: 500px;
  margin: 0 auto;

  //用于屏蔽广告
  //position:relative;
  //border:1px solid red;

  @media (max-width: 544px){
    height: 200px;
  }
}