.g-play-address{
  color: #fff;
  margin: 15px 0;
  display: flex;
  border-bottom: 1px solid;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  input{
    display: block;
    height: 30px;
    color: #fff;
    flex: 1;
    background: transparent;
  }
  input::-ms-input-placeholder,input::-webkit-input-placeholder{
    color: #fff;
  }

  span{
    box-sizing: border-box;
    background: #000;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
  }
}
