 .g-ports-select{
   color: #fff;
   margin: 20px 0 20px 10px;
  .video-title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    line-height: 22px;
    margin: 10px auto;
  }
   .btn{
     display: inline-block;
     border: 1px solid #fff;
     padding: 5px 10px;
     margin-right: 10px;
     border-radius: 4px;
   }
 }
