.g-tv-iframe{
  .tv-list{
    background-color: #2e2e36;
    .item{
      width: 50px;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      float: left;
      a{
        color: #fff;
      }
      &.active{
        background: #1d1d21;
        a{
          color: #ff6428;
        }
      }
    }
    
  }
  #vplay{
    width: 100%;
    height: 500px;
  }
  .tv-title{
    padding: 20px;
    p{
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 26px;
    }
  }
}