@import '../../components/layout/nav.less';
@import '../../components/home/HomeTitle.less';
@import '../../components/home/NetLink.less';
@import '../../components/home/movie.less';
@import '../../components/common/common.less';
@import './components/playIframe.less';
@import './components/portSelect.less';
@import "./components/playAddress.less";

html,body,.g-play{
  width: 100%;
  height: 100%;
}
.g-play{
  background-color: #2e2e36;
  padding-top: 90px;
}
.g-play .main-navbar{
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 2px #ececec;
}
.g-play .main-navbar a {
  color: #337ab7;
  text-decoration: none;
}
.g-ports-select{
  color: #000;
}