.g-list{
  margin-top: 30px;
  .mod_title{
    padding: 5px 0;
    .title{
      font-size: 28px;
      line-height: 1.2;
      color: #2a2a2a;
      display: inline-block;
      a {
        display: inline-block;
        zoom: 1;
        cursor: pointer;
        vertical-align: bottom;
        color: #2a2a2a;
      }
      .text_medium{
        display: inline-block;
        height: 24px;
        line-height: 24px;
        font-size: 24px;
      }
    }
    .title_sub{
      display: inline-block;
      zoom: 1;
      width: 80%;
      height: 16px;
      line-height: 16px;
      padding-left: 5px;
      margin-left: -10px;
      vertical-align: bottom;
      white-space: normal;
      font-size: 14px;
      a {
        display: inline-block;
        zoom: 1;
        height: 16px;
        line-height: 14px;
        margin: 0 5px;
        font-size: 14px;
        vertical-align: top;
        overflow: hidden;
        color: #2a2a2a;
      }
    }
  }
  .mod_bd{
    .mod_figures{
      margin-bottom: 20px;
      font-size: 0;
      letter-spacing: -5px;
    }
    .figures_list{
      position: relative;
      white-space: nowrap;
      overflow: hidden;
    }
    .figure {
      display: block;
      position: relative;
      width: 100%;
      font-weight: 500;
      z-index: 2;
      img {
        width: 175px;
        height: 245px;
      }
    }
    .figure_info {
      color: #989898;
      margin: 0 10px;
      display: block;
      .figure_info_desc {
        width: 100%;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 2px;
        text-align: center;
        color: #fff;
        white-space: nowrap;
        font-size: 12px;
      }
    }
    .list_item{
      width: 175px;
      height: 272px;
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      margin: 5px;
      padding: 5px;
      letter-spacing: normal;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      .figure_caption{
        width: 175px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: rgba(0,0,0,.6);
        zoom: 1;
        padding-top: 0;
        .figure_info {
          font-size: 14px;
          margin: 0 10px;
          display: block;
        }
        .figure_info_score {
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #ff7800;
          font-family: STSong,Aparajita;
          white-space: nowrap;
          font-size: 20px;
        }
      }
      .figure_title {
        height: 22px;
        margin-top: 5px;
        a {
          display: block;
          text-overflow: inherit;
          white-space: inherit;
          overflow: inherit;
          text-align: center;
          color: #2a2a2a;
          font-size: 16px;
          line-height: 30px;
          &:hover{
            text-decoration: none;
            opacity: 0.6;
          }
        }
      }
    }
  }
}